<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/layui.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .side_left {
            height: 100%;
        }
        .message {
            margin: -8px 28px 0!important;
            border-radius: 50%;
            top: 31%!important;
        }
        .title {
            position: absolute!important;
            /* left: 200px; */
            top: 0;
            color: rgba(255,255,255,.7);
            padding: 0 20px;
            line-height: 60px;
            font-size: 22px;
            font-weight: 600;
        }
        .content {
            top: 100px;
        }
    </style>
    <script src="../js/layui-v2.5.4/jquery/jquery-1.10.2.min.js"></script>
</head>
<body>
<nav class="ayui-layout-admin" style="height:60px;background:#393D49;">
    <!-- 标题 -->
    <h1 class="title">后台管理系统</h1>
    <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
            <a href="#">通知
                <span class="layui-badge message">9</span>
            </a>
        </li>
        <li class="layui-nav-item">
            <a href="#">退出
            </a>
        </li>
        <li class="layui-nav-item">
        </li>
    </ul>
</nav>
<ul class="layui-nav layui-nav-tree layui-inline side_left">
    <li class="layui-nav-item layui-this">
        <a href="./index.html" >
            <i class="iconfont icon-shouye1"></i>
            首页
        </a>
    </li>
    <li class="layui-nav-item layui-nav-itemed" id="changeToSet">
        <a href="javascript:;">
            <i class="iconfont icon-shouye1"></i>
            基础设置
        </a>
    </li>
</ul>
<div class="layui-body content">
    <iframe src="./main.html" height="100%"  width="100%" frameborder="0" id="contentIframe" scrolling="no"></iframe>
</div>
</div>
<script src="../js/layui-v2.5.4/jquery/jquery-1.10.2.min.js"></script>
<script src="../js/layui.js"></script>
<script>
    $(function(){
        $('#changeToSet').on('click',function(){
            $(window.parent.document).find('#contentIframe').attr('src', './set.html');
            $(window.parent.document).find('#contentIframe').attr('width', '100%');
            $(window.parent.document).find('#contentIframe').attr('height', '100%');
            $(window.parent.document).find('#contentIframe').attr('scrolling', 'no');
            $(this).addClass('layui-this').siblings().removeClass('layui-this');
        })
    })
</script>
</body>
</html>
